global
    daemon
    maxconn 10000

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    timeout tunnel 1h

frontend http-in
    bind *:80
    acl is_tstra_us hdr_end(host) -i tstra.us
    acl is_catchat hdr_end(host) -i catchat.fun
    acl is_tstraus_net hdr_end(host) -i tstraus.net

    use_backend tstraus if is_tstra_us
    use_backend catchat if is_catchat
    use_backend go if is_tstraus_net

backend tstraus
    balance roundrobin
    option httpclose
    option forwardfor
    server s1 127.0.0.1:1234 maxconn 7000

backend catchat
    balance roundrobin
    option httpclose
    option forwardfor
    server s2 127.0.0.1:2345 maxconn 7000

backend go
    balance roundrobin
    option hhtpclose
    option forwardfor
    server s3 127.0.0.1:3456

listen admin
    bind 127.0.0.1:8080
    stats enable
